# Trait_pop_model_sim

./: .gitignore  GenerateClusterScript_log.txt  ParameterInference_log.txt  Plotting_log.txt  README.md  abcpp.sln  build_peregrine.sh  build_pg_gelifes.sh  build_ubuntu.sh  submit_evo.sh  submit_perf.sh
abcpp/: BW_MS_umtd_pic.py  BaleenWhale_MS_pics.py  BaleenWhale_MS_smtd.py  BaleenWhale_MS_umtd_pics.py  Continue_MS.py  Continue_MS_function.py  Continue_MS_terminal.py  Dvtraitsim_TV.py  Dvtraitsim_TVM.py  Dvtraitsim_TVP.py  GUI_test.py  GenerateClusterScript_log.txt  Generate_plots.py  ProcessPhyloTree.R  RunR.py  Switch_gui.py  Test_TVMLog10.py  Test_script.py  Trait_simulator.py  Trait_simulator_cluster.py  abcpp.pyproj  dvtraitsim_cpp.pyd  dvtraitsim_py.py  dvtraitsim_shared.py  evo.py  evo2.py  evo_loop_nv.py  evo_loop_prune.py  evo_nu.py  hist.py  loopjob_pro2_nv.bash  loopjob_pro2_prune.bash  perf.py  phylo2L.R  pic_compute.py  pruneL.R  sim_argu_test.py  submit_ms_umtd_pics.bash  test.py  testing_progressbar.py  (+2 more)
abcpp/treedata/: Ltable.csv  bw.nex  bw_char.nex  extantspe_trait.csv  extantspecieslabels.csv  slater_length_data.csv  slater_length_data2.csv  timebranch.csv  timeend.csv  timelist.csv  trait_labels.csv  traittable.csv
doc/: PhyloDiff_model_sim.py
module/: module.cpp  module.vcxproj  module.vcxproj.filters  python37-x64.props
module/utl/: FukushimaLambertW.cc  LambertW.cc
tree_data/example1/: Treedata.Rdata
tree_data/example10/: para_setting.csv
tree_data/example11/: para_setting.csv
tree_data/example12/: para_setting.csv
tree_data/example13/: Ltable.csv  para_setting.csv  timebranch.csv  timeend.csv  timelist.csv  traittable.csv
tree_data/example14/: Ltable.csv  Treedata.Rdata  para_setting.csv  timebranch.csv  timeend.csv  timelist.csv  traittable.csv
tree_data/example15/: Ltable.csv  Treedata.Rdata  para_setting.csv  timeend.csv  timelist.csv  traittable.csv
tree_data/example16/: Ltable.csv  Treedata.Rdata  para_setting.csv  timebranch.csv  timeend.csv  timelist.csv  traittable.csv
tree_data/example17/: Ltable.csv  Treedata.Rdata  para_setting.csv  timebranch.csv  timeend.csv  timelist.csv  traittable.csv
tree_data/example18/: Ltable.csv  Treedata.Rdata  para_setting.csv  timebranch.csv  timelist.csv
(+32 files in other folders)
